{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "py .claude/hooks/protect_brief.py",
            "timeout": 15
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "py .claude/hooks/run_tests.py",
            "timeout": 150,
            "statusMessage": "unit test"
          }
        ]
      }
    ]
  }
}
